 REDIS_HOST =redis
BASE_URL_CLIENT =http://localhost:3000
BASE_URL_SERVER =http://localhost:4000
PORT_REDIS=6379
PORT =4000
JWT_ACCESS_KEY =ducanh123
JWT_REFRESH_KEY =ducanh2211

DB_URI =mongodb://localhost:27018/database_ecommerce
# DB_URI =mongodb://18.217.246.135:27018/database_ecommerce

